{
  "name": "WikiMVC",
  "version": "0.0.0",
  "homepage": "https://github.com/segerphilip/WikiMVC",
  "authors": [
    "marenar <marena.richardson@students.olin.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "1.7.0",
    "ember-data": "1.0.0-beta.9"
  }
}
